/*
Theme Name: WildSF
Author: Jackson Callaway
Description: A custom theme for WildSF Walking Tours
Version: 0.0.1
Tags: tours
*/

//Global vars
@import 'vars';
@import '_mixins';

//Not sure what this thing is, probably from peek
#_pktp{
	display: none;
}

body {
	background-color: white !important;
}

.mobile-hidden{
	@media (max-width: 767px){
		display: none;
	}
}

.mobile-only{
	display: none;
	@media (max-width: 767px){
		display: block;
	}
}

a{
	//color: $font-white !important;
	&:hover{
		//color: $font-white !important;
	}
}

.button {
	display: inline-block;
	@include button($font-red);
	background-color: transparent;
	@media (max-width: 767px){
		width: 100%;
	}
}

.abs-center-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar{
	height: $nav-height;
	background-color: $nav-color;
	padding: 0;
	@media (max-width: 991.5px) {
		background-color: $primary-blue;
		.navbar-collapse{
			background-color: $primary-blue;
			padding: 20px;
		}
	}
	font-family: $secondary-font-family;
	letter-spacing: .25px;

	transition: opacity 0.3s ease;
	opacity: 1;
	&.fade-away{
		opacity: 0;
		@media (max-width: 991.5px){
			opacity: 1;
		}
	}
	&:hover{
		opacity: 1;
	}

	.navbar-toggler{
		margin-right: 0.5rem;
	}

	.navbar-brand{
		height: 100%;
		padding: 1rem 0.5rem;
		img{
			height: 100%;
			max-width: 100%;
		}
	}

	.nav-item{
		font-size: 1em;
		margin-right: 10px;
		.nav-link {
			color: $primary-white;
			text-transform: uppercase;
		}
		//override peek button styling. need peek button class for Peek JS to work
		.peek-book-button-flat{
			display: block;
			letter-spacing: inherit;
			font-family: $primary-font-family;
		}

		.emphasis{
			color: transparentize($primary-white, 0.3);
		}

	}

	.dropdown-menu{
		margin-top: 20px;
		background-color: $nav-color;
		.dropdown-item{
			display: flex;
			flex-direction: column;
			&:hover{
				background-color: transparentize($primary-white, 0.3);
				.title{
					color: $primary-blue;
				}

			}

			.title{
				font-size: 1em;
				color: $primary-white;
			}
		}
	}

	.navbar-text.contact-info{
		margin-right: 20px;
		a{
			color: $primary-white;
			&:hover{
				color: $primary-white;
			}

			&.email-address{
				margin-right: 10px;
			}
		}
		@media (max-width: 991.5px){
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-right: 0;
		}
	}

	/*Bootstrap MD breakpoint*/
	@media (max-width: 991.5px){
		.nav-item {
			font-size: 1.5em;
			text-align: center;
		}
		.dropdown-menu{
			.dropdown-item{
				.title{
					font-size: 1.2em;
				}
				.subtitle{
					font-size: 1em;
				}
			}
		}
	}
	.book-button {
		margin-left: 10px;
		display: inline-block;
		border-radius: 5px;
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
		font-weight: 700;
		cursor: pointer;
		background-color: #bf5246;
		color: rgb(251, 246, 235);
	}
	/* HIDE gift card on intermediate screens to prevent crowding */
	@media (min-width: 992px) and (max-width: 1084px) {
		.nav-gift-card {
			display: none;
		}
	}
}

.page-container{
	display: flex;
	justify-content: center;
	font-family: $secondary-font-family;
	padding-top: $nav-height + 20px;
	h1,h2,h3,strong{
		font-family: $primary-font-family;
	}
	.page-inner{
		h1{
			font-family: $primary-font-family;
			font-size: 2em;
			font-weight: 700;
		}
		p{
			font-family: $secondary-font-family;
		}
		width: 800px;
		/*Bootstrap SMALL breakpoint*/
		@media (max-width: 767px){
			width: 100%;
			padding: 20px;
		}
		img{
			max-width: 100%;
		}
	}
	.button{
		display: inline-block;
		@include button($font-red);
		@media (max-width: 767px){
			width: 100%;
		}
	}
}

.faq-page{
	.faq{
		background-attachment: fixed;
	}
}

$splash-height: 70vh;
.splash{
	width: 100vw;
	height: 70vh;
	@media (max-width: 767px){
		height: 500px;
	}

	.splash-logo{
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 100%;
		height: 100%;
		img{
			position: absolute;
			bottom: -10%;
			@media (max-width: 767px){
				max-width: 60vw;
			}
		}
	}
}

.section{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 75px;
	@media (max-width: 767px){
		padding: 20px;
		text-align: center;
	}

	font-family: $primary-font-family;

	h1{
		font-size: 2em;
		font-weight: 700;
	}
	h2{
		font-size: 2em;
		font-weight: 300;
	}

	&.cta{
		color: $font-red;
		padding-top: 100px;
		.call-link{
			margin-bottom: 50px;
			font-size: 1.2em;
			font-family: $secondary-font-family;
			font-weight: 700;
			display: none;
			@media (max-width: 767px) {
				display: block;
			}
		}
		.col{
			text-align: center;
		}
	}

	&.quote{
		color: $font-color;
		font-family: $primary-font-family;
		font-style: italic;
		font-weight: 300;
		font-size: 1.5em;
		text-align: center;
		.quote-text {
			margin: 1em auto;
		}
		.logo{
			width: 90%;
			display: flex;
			justify-content: center;
			margin: auto;
			border-top: 1px solid transparentize($primary-blue, 0.5);
			img {
				max-width: 140px;
				max-height: 40px;
				margin: 1.5em auto;
			}
		}
	}
}

.guide {
  background-color: $primary-beige;
  .dot-top {
    margin-top: -22px;
  }
	.dot-bottom {
    margin-bottom: -20px;
  }
}

.tour{
	height: 80vh;
	min-height: 600px;
	width: 100vw;
	color: $primary-white;
	font-family: $primary-font-family;
	padding: 0;

	@media (max-width: 767px){
		min-height: 0;
		position: relative;
		height: fit-content;
	}
	&.row{
		margin: 0;
	}

	.tour-info{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 1em;

		@media (max-width: 767px){
			height: auto;
			padding: 40px 20px;
		}


		.tour-info-inner{
			width: 500px;
			max-width: 100%;
			max-height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			@media (max-width: 767px){
				align-items: center;
				width: 100%;
			}
		}

		a{
			color: $primary-white;
			&:hover{
				color: $primary-white;
			}
		}

		.tour-title{
			font-size: 3em;
			font-weight: bold;
			line-height: 1em;
			@media (max-width: 767px){
				font-size: 2em;
				min-height: 0;
				text-align: center;
			}
		}
		.tour-subtitle{
			font-weight: 300;
			font-size: 2em;
			line-height: 1em;
			color: white;
			@media (max-width: 767px){
				font-size: 1.2em;
				min-height: 0;
				text-align: center;
			}
		}
		.tour-summary{
			margin-top: 20px;
			font-family: $secondary-font-family;
			@media (max-width: 767px){
				display: none;
			}
		}
		.tour-actions {
			margin-top: 50px;
			@media (max-width: 767px){
				margin-top: 25px;
				width: 100%;
				text-align: center;
			}
			.cta-button {
				&.es-learn-more {
					margin-top: 7px;
					width: 242px;
					text-align: center;
				}
				&.learn-more, &.es-learn-more {
					@include button($primary-white, $font-black);
				}
				&.book-now {
					@include button-solid($primary-white, $font-black);
				}
			}
		}
	}
	.tour-image{
		@media (max-width: 767px){
			display: none;
		}
	}
	.tour-image.mobile{
		display: none;
		@media (max-width: 767px){
			display: block;
			height: 400px;
		}
	}

}

.home-book {
	@include button-solid($primary-red);
	position: fixed;
	bottom: 0;
	left: 0;
	margin: 0px;
	border-radius: 0px;
	z-index: 100;
	font-size: 1.2em;
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 60px 30px;
	&:hover {
		color: white;
	}
}

.faq{

	.faq-inner{
		/* Info will be placed with it's right-most boundary against the centerline of the screen */
		@media (max-width: 767px){
			width: 100vw;
			margin-left: 0;
			padding: 100px 20px;
		}

		background-color: $primary-red;
		color: $primary-white;
	}


	.faq-content{
		padding: 100px !important;
		@media (max-width: 767px){
			padding: 0 !important;
		}
	}

	.header{
		margin-bottom: 20px;
		font-family: "Monoton";
		font-size: 10em;
		display: flex;
		justify-content: space-around;
		@media (max-width: 767px){
			font-size: 6em;
		}
		.color-blue{
			color: lighten($primary-blue,20%);
		}
		.color-yellow{
			color: $primary-yellow;
		}
		.color-green{
			color: $primary-green;
		}
	}


	.faq-items{
		margin-bottom: 50px;
	}

	.faq-item{
		margin-bottom: 20px;

		.faq-item-question{
			font-family: $primary-font-family;
			font-weight: 300;
			font-size: 2em;

		}
		.faq-item-answer{
			font-family: $secondary-font-family;
			font-size: 1em;
			a{
				color: $primary-white;
				font-weight: 700;
				&:hover{
					color: $primary-white;
				}
			}
		}
	}

	.read-more-button{
		margin-top: 20px;
		@include button($primary-white, $font-red);
	}

	.bg-image{
		@media (max-width: 767px){
			display: none;
		}
	}
}

.reviews{
	display: flex;
	flex-direction: row;
	justify-content: center;

	.reviews-inner{
		padding: 100px;
		width: 100%;
		@media (max-width: 767px){
			padding: 20px 20px 40px;
		}
	}
	.yelp-container,.ta-container{
		display: flex;
		flex-direction: column;
	}
	.yelp-container{
		margin-right: 100px;
		@media (max-width: 767px){
			margin-right: 0;
			padding-bottom: 40px;
			margin-bottom: 40px;
			border-bottom: 2px solid transparentize($primary-blue,0.2);
		}
	}
	.logo-rating-container{
		height: 180px;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 40px;
	}
	.review-container{
		margin: 0 20px;
		@media (max-width: 767px){
			margin: 0;
		}

		font-family: $secondary-font-family;
		font-size: 2em;
		font-weight: bold;
		text-align: center;

		.review{
			margin-bottom: 20px;
		}
	}

	.read-more-button{
		font-size: 0.5em !important;
	}

	.yelp-container .review-container{
		color: $font-red;
		.read-more-button{
			@include button($font-red);
		}
	}
	.ta-container .review-container{
		color: #00a680;
		.read-more-button{
			@include button(#00a680);
		}
	}

	.logo{
		max-height: 120px;
		margin-bottom: 20px;
	}
	.rating{
		width: 100%;
		max-width: 260px;
	}
}

.guide-content {
	width:100%;
}

.calendar, .guide-content {
	display: flex;
	justify-content: center;
	padding: 50px 100px;
	@media (max-width: 767px){
		padding: 40px 0;
	}

	.calendar-inner, .guide-inner{
		width: 100%;
		@media (max-width: 767px){
			padding: 0;
		}

		.calendar-header{
			font-family: $primary-font-family;
			font-size: 24px;
			margin-bottom: -40px;
			@media (max-width: 767px){
				width: 100%;
				margin-bottom: 0;
				text-align: center;
			}
		}
	}
}

.social{
	height: 500px;
	display: flex;
	justify-content: center;
	padding: 50px 0;
	position: relative;
	.social-inner{
		width: 800px;
		display: flex;
    	flex-direction: column;
    	align-items: center;
    	@media (max-width: 767px){
			width: 100vw !important;
		}
	}
	.social-header{
		text-align: center;
		font-family: $primary-font-family;
		text-transform: uppercase;
		color: $font-white;
		font-size: 36px;
		margin-bottom: 30px;
	}
	.social-icons{
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
		@media (max-width: 767px){
			padding: 0 20px;
		}
		.social-icon{
			width: 100px;
			height: 100px;
			margin-right: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			@media (max-width: 767px){
				width: 50%;
				margin-right: 0;
				margin-bottom: 30px;
			}
			&:last-child{
				margin-right: 0;
			}

			a{
				height: 100%;
			}
			img{
				max-width: 100%;
				max-height: 100%;
			}
			transition: all 0.1s ease;
			&:hover{
				transform: scale(1.2);
			}
		}
	}
}

.footer{
	width: 100%;
	position: relative;
	z-index: 101;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	background-color: $primary-blue;
	padding: 20px;

	font-family: $secondary-font-family;

	@media (max-width: 767px){
		justify-content: space-evenly;
	}

	.footer-item{
		margin-right: 20px;
		a{
			color: $font-white;
			&:hover{
				color: $font-white;
			}
		}
		&:last-child{
			margin-right: 0;
		}
	}
}

//Individual styles should override frontpage defaults
@import 'single-tour';
@import 'page-faq';
@import 'about-us';
@import 'page-press';
@import 'page-payments';
